environment:
  OPENJDK_VERSION: 11
  OPENJDK_HEADLESS: "false"
prepare:
  - name: mbici-install
    how: install
    package:
     - maven-openjdk11
discover:
  - name: ant
    how: fmf
    url: https://src.fedoraproject.org/rpms/ant.git
    filter: tag:jdk11
  - name: maven
    how: fmf
    url: https://src.fedoraproject.org/rpms/maven.git
    filter: tag:jdk11
  - name: byaccj
    how: fmf
    url: https://src.fedoraproject.org/rpms/byaccj.git
    filter: tag:jdk11
  - name: javacc
    how: fmf
    url: https://src.fedoraproject.org/rpms/javacc.git
    filter: tag:jdk11
  - name: jctools
    how: fmf
    url: https://src.fedoraproject.org/rpms/jctools.git
    filter: tag:jdk11
  - name: jflex
    how: fmf
    url: https://src.fedoraproject.org/rpms/jflex.git
    filter: tag:jdk11
  - name: maven-surefire
    how: fmf
    url: https://src.fedoraproject.org/rpms/maven-surefire.git
    filter: tag:jdk11
  - name: modello
    how: fmf
    url: https://src.fedoraproject.org/rpms/modello.git
    filter: tag:jdk11
  - name: tests/ant
    how: fmf
    url: https://src.fedoraproject.org/tests/ant.git
    filter: tag:jdk11
  - name: tests/maven
    how: fmf
    url: https://src.fedoraproject.org/tests/maven.git
    filter: tag:jdk11
execute:
  how: tmt
