environment:
  MAVEN_IT_GIT_REF: maven-3.9.x
  OPENJDK_VERSION: 21
  OPENJDK_HEADLESS: "false"
prepare:
  - name: mbici-install
    how: install
    package:
     - ant-openjdk21
     - maven-openjdk21
tag:
  - matrix
discover:
  - name: tests/ant
    how: fmf
    url: https://gitlab.com/redhat/centos-stream/tests/ant.git
    filter: tag:jdk21
  - name: tests/maven
    how: fmf
    url: https://gitlab.com/redhat/centos-stream/tests/maven.git
    filter: tag:jdk21
  - name: tests/javapackages-tools
    how: fmf
    url: https://gitlab.com/redhat/centos-stream/tests/javapackages-tools.git
    filter: tag:jdk21
execute:
  how: tmt
