environment:
  OPENJDK_VERSION: 17
  OPENJDK_HEADLESS: "true"
prepare:
  - name: mbici-install
    how: install
    package:
     - maven-openjdk17
  - name: mbici-erase
    how: shell
    script: dnf -y remove java-*-openjdk
tag:
  - matrix
discover:
  - name: ant
    how: fmf
    url: https://src.fedoraproject.org/rpms/ant.git
    filter: tag:jre17
  - name: maven
    how: fmf
    url: https://src.fedoraproject.org/rpms/maven.git
    filter: tag:jre17
  - name: byaccj
    how: fmf
    url: https://src.fedoraproject.org/rpms/byaccj.git
    filter: tag:jre17
  - name: javacc
    how: fmf
    url: https://src.fedoraproject.org/rpms/javacc.git
    filter: tag:jre17
  - name: jctools
    how: fmf
    url: https://src.fedoraproject.org/rpms/jctools.git
    filter: tag:jre17
  - name: jflex
    how: fmf
    url: https://src.fedoraproject.org/rpms/jflex.git
    filter: tag:jre17
  - name: maven-surefire
    how: fmf
    url: https://src.fedoraproject.org/rpms/maven-surefire.git
    filter: tag:jre17
  - name: modello
    how: fmf
    url: https://src.fedoraproject.org/rpms/modello.git
    filter: tag:jre17
  - name: jakarta-activation
    how: fmf
    url: https://src.fedoraproject.org/rpms/jakarta-activation.git
    filter: tag:jre17
  - name: jaxb-api
    how: fmf
    url: https://src.fedoraproject.org/rpms/jaxb-api.git
    filter: tag:jre17
  - name: jaxb-dtd-parser
    how: fmf
    url: https://src.fedoraproject.org/rpms/jaxb-dtd-parser.git
    filter: tag:jre17
  - name: jaxb-fi
    how: fmf
    url: https://src.fedoraproject.org/rpms/jaxb-fi.git
    filter: tag:jre17
  - name: jaxb-istack-commons
    how: fmf
    url: https://src.fedoraproject.org/rpms/jaxb-istack-commons.git
    filter: tag:jre17
  - name: jaxb-stax-ex
    how: fmf
    url: https://src.fedoraproject.org/rpms/jaxb-stax-ex.git
    filter: tag:jre17
  - name: jaxb
    how: fmf
    url: https://src.fedoraproject.org/rpms/jaxb.git
    filter: tag:jre17
  - name: bcel
    how: fmf
    url: https://src.fedoraproject.org/rpms/bcel.git
    filter: tag:jre17
  - name: tests/ant
    how: fmf
    url: https://src.fedoraproject.org/tests/ant.git
    filter: tag:jre17
  - name: tests/maven
    how: fmf
    url: https://src.fedoraproject.org/forks/mizdebsk/tests/maven.git
    filter: tag:jre17
execute:
  how: tmt
