environment:
  OPENJDK_VERSION: 21
  OPENJDK_HEADLESS: "true"
prepare:
  - name: mbici-install
    how: install
    package:
     - maven-openjdk21
  - name: mbici-erase
    how: shell
    script: dnf -y remove java-*-openjdk
tag:
  - matrix
discover:
  - name: ant
    how: fmf
    url: https://src.fedoraproject.org/rpms/ant.git
    filter: tag:jre21
  - name: maven
    how: fmf
    url: https://src.fedoraproject.org/rpms/maven.git
    filter: tag:jre21
  - name: byaccj
    how: fmf
    url: https://src.fedoraproject.org/rpms/byaccj.git
    filter: tag:jre21
  - name: javacc
    how: fmf
    url: https://src.fedoraproject.org/rpms/javacc.git
    filter: tag:jre21
  - name: jctools
    how: fmf
    url: https://src.fedoraproject.org/rpms/jctools.git
    filter: tag:jre21
  - name: jflex
    how: fmf
    url: https://src.fedoraproject.org/rpms/jflex.git
    filter: tag:jre21
  - name: maven-surefire
    how: fmf
    url: https://src.fedoraproject.org/rpms/maven-surefire.git
    filter: tag:jre21
  - name: modello
    how: fmf
    url: https://src.fedoraproject.org/rpms/modello.git
    filter: tag:jre21
  - name: tests/ant
    how: fmf
    url: https://src.fedoraproject.org/tests/ant.git
    filter: tag:jre21
  - name: tests/maven
    how: fmf
    url: https://src.fedoraproject.org/tests/maven.git
    filter: tag:jre21
execute:
  how: tmt
