environment:
  MAVEN_IT_GIT_REF: maven-3.9.x
  OPENJDK_VERSION: 21
  OPENJDK_HEADLESS: "true"
prepare:
  - name: mbici-install
    how: install
    package:
     - ant-openjdk21
     - maven-openjdk21
  - name: mbici-erase
    how: shell
    script: dnf -y remove java-*-openjdk
tag:
  - matrix
discover:
  - name: tests/ant
    how: fmf
    url: https://src.fedoraproject.org/tests/ant.git
    filter: tag:jre21
  - name: tests/maven
    how: fmf
    url: https://src.fedoraproject.org/tests/maven.git
    filter: tag:jre21
  - name: tests/javapackages-tools
    how: fmf
    url: https://src.fedoraproject.org/tests/javapackages-tools.git
    filter: tag:jre21
execute:
  how: tmt
