prepare:
  - name: mbici-install
    how: install
    package:
     - ant-unbound
     - maven-unbound
  - name: mbici-jlink
    how: shell
    script: |
      test -d /opt/java && test -x /usr/local/bin/java && exit 0
      dnf -y install java-21-openjdk-jmods
      jlink --add-modules java.base,java.logging,java.xml,java.naming --output /opt/java
      ln -s /opt/java/bin/java /usr/local/bin/java
      dnf -y remove java-21-openjdk-jmods
tag:
  - matrix
discover:
  - name: tests/ant
    how: fmf
    url: https://src.fedoraproject.org/tests/ant.git
    filter: tag:unbound
  - name: tests/maven
    how: fmf
    url: https://src.fedoraproject.org/tests/maven.git
    filter: tag:unbound
  - name: tests/javapackages-tools
    how: fmf
    url: https://src.fedoraproject.org/tests/javapackages-tools.git
    filter: tag:unbound
execute:
  how: tmt
